কবিতা : ছোটোবড়ো 
কবি : রবীন্দ্রনাথ ঠাকুর
audio:ছোটোবড়ো.mp3

এখনো তো বড়ো হই নি আমি,
ছোটো আছি ছেলেমানুষ ব’লে।
দাদার চেয়ে অনেক মস্ত হব
বড়ো হয়ে বাবার মতো হলে।
দাদা তখন পড়তে যদি না চায়,
পাখির ছানা পোষে কেবল খাঁচায়,
তখন তারে এমনি বকে দেব!
বলব, “তুমি চুপটি ক’রে পড়ো।’
বলব, “তুমি ভারি দুষ্টু ছেলে’ —
যখন হব বাবার মতো বড়ো।
তখন নিয়ে দাদার খাঁচাখানা
ভালো ভালো পুষব পাখির ছানা।
সাড়ে দশটা যখন যাবে বেজে
নাবার জন্যে করব না তো তাড়া।
ছাতা একটা ঘাড়ে ক’রে নিয়ে
চটি পায়ে বেড়িয়ে আসব পাড়া।
গুরুমশায় দাওয়ায় এলে পরে
চৌকি এনে দিতে বলব ঘরে,
তিনি যদি বলেন “সেলেট কোথা?
দেরি হচ্ছে, বসে পড়া করো’
আমি বলব, “খোকা তো আর নেই,
হয়েছি যে বাবার মতো বড়ো।’
গুরুমশায় শুনে তখন কবে,
“বাবুমশায়, আসি এখন তবে।’
খেলা করতে নিয়ে যেতে মাঠে
ভুলু যখন আসবে বিকেল বেলা,
আমি তাকে ধমক দিয়ে কব,
“কাজ করছি, গোল কোরো না মেলা।’
রথের দিনে খুব যদি ভিড় হয়
একলা যাব, করব না তো ভয় —
মামা যদি বলেন ছুটে এসে
“হারিয়ে যাবে, আমার কোলে চড়ো’
বলব আমি, “দেখছ না কি মামা,
হয়েছি যে বাবার মতো বড়ো।’
দেখে দেখে মামা বলবে, “তাই তো,
খোকা আমার সে খোকা আর নাই তো।’
আমি যেদিন প্রথম বড়ো হব
মা সেদিনে গঙ্গাস্নানের পরে
আসবে যখন খিড়কি-দুয়োর দিয়ে
ভাববে “কেন গোল শুনি নে ঘরে।’
তখন আমি চাবি খুলতে শিখে
যত ইচ্ছে টাকা দিচ্ছি ঝিকে,
মা দেখে তাই বলবে তাড়াতাড়ি,
“খোকা, তোমার খেলা কেমনতরো।’
আমি বলব, “মাইনে দিচ্ছি আমি,
হয়েছি যে বাবার মতো বড়ো।
ফুরোয় যদি টাকা, ফুরোয় খাবার,
যত চাই মা, এনে দেব আবার।’
আশ্বিনেতে পুজোর ছুটি হবে,
মেলা বসবে গাজনতলার হাটে,
বাবার নৌকো কত দূরের থেকে
লাগবে এসে বাবুগঞ্জের ঘাটে।
বাবা মনে ভাববে সোজাসুজি,
খোকা তেমনি খোকাই আছে বুঝি,
ছোটো ছোটো রঙিন জামা জুতো
কিনে এনে বলবে আমায় “পরো’।
আমি বলব, “দাদা পরুক এসে,
আমি এখন তোমার মতো বড়ো।
দেখছ না কি যে ছোটো মাপ জামার–
পরতে গেলে আঁট হবে যে আমার।’


কবিতা : এ তো ছবি নয়
কবি : অধীর মন্ডল
audio:এ তো ছবি নয়.mp3

 এ তো ছবি নয়,
পৃথিবীর ক্যানভাসে ছোট এক গ্রাম।
টিনের ছাউনি, কাঠের তৈরী,
বাড়ি,
কী যেন গ্রামের নাম!

সবুজ তৃণভূমি, তাল, সুপারি
নারকেল, বৃক্ষ রকমারী।
পাখিরা নিরিবিলি, স্বাধীন ওরা,
কত রঙ বেরঙের বাহারি।

ভোরের আলো ফোটার আগেই,
পাখিরা ওঠে জেগে।
কিচিমিচি কত সুর তার,
কী ভালোই লাগে।

নীল আকাশে,নীল সাগরে
পেঁজা তুলোর ভেলা।
দিকে দিকে কাশ ফুল,
আর শিউলি ফুলের মেলা।

ছোটো গ্রামে ছড়িয়ে ছিটিয়ে,
চল্লিশ পঞ্চাশ ঘর।
সবুজ ঘোমটায়  আড়ালে,
অপরাজিতা নীল নীলাম্বর।

রবির কিরণ ছড়িয়ে পড়ে,
শিশির ঢাকা ভোরে।
ঘাসের ডগায় মনি মুক্তো,
ঝরে মাটির পরে।

বৃক্ষ শাখে কচি পাতা,
শরৎ হাওয়ায় দোলে।
শীতের আঁচড়,ভোরের ছোঁয়া,
শীত এলো চলে।


কবিতা : উদাসীন
কবি : রবীন্দ্রনাথ ঠাকুর
audio:উদাসীন.mp3

হাল ছেড়ে আজ বসে আছি আমি,
ছুটি নে কাহারো পিছুতে।
মন নাহি মোর কিছুতেই, নাই
কিছুতে।

নির্ভয়ে ধাই সুযোগ - কুযোগ বিছুরি,
খেয়াল - খবর রাখি নে তো কোনো - কিছুরি—
উপরে চড়িতে যদি নাই পাই সুবিধা
সুখে পড়ে থাকি নিচুতেই, থাকি
নিচুতে।


যেথা - সেথা ধাই, যাহা - তাহা পাই—
ছাড়ি নেকো ভাই, ছাড়ি নে।
তাই ব'লে কিছু কাড়াকাড়ি ক'রে
কাড়ি নে।

যাহা যেতে চায় ছেড়ে দিই তারে তখুনি,
বকি নে কারেও, শুনি নে কাহারো বকুনি—
কথা যত আছে মনের তলায় তলিয়ে
ভুলেও কখনো সহসা তাদের
নাড়ি নে।


মন - দে'য়া - নে'য়া অনেক করেছি,
মরেছি হাজার মরণে—
নূপুরের মতো বেজেছি চরণে
চরণে।

আঘাত করিয়া ফিরেছি দুয়ারে দুয়ারে,
সাধিয়া মরেছি ইঁহারে তাঁহারে উঁহারে—
অশ্রু গাঁথিয়া রচিয়াছি কত মালিকা,
রাঙিয়াছি তাহা হৃদয় - শোণিত—
বরনে।


এতদিন পরে ছুটি আজ ছুটি,
মন ফেলে তাই ছুটেছি ;
তাড়াতাড়ি ক'রে খেলাঘরে এসে
জুটেছি।

বুকভাঙা বোঝা নেব না রে আর তুলিয়া,
ভুলিবার যাহা একেবারে যাব ভুলিয়া—
যাঁর বেড়ি তাঁরে ভাঙা বেড়িগুলি ফিরায়ে
বহুদিন পরে মাথা তুলে আজ
উঠেছি।


কত ফুল নিয়ে আসে বসন্ত
আগে পড়িত না নয়নে—
তখন কেবল ব্যস্ত ছিলাম
চয়নে।

মধুকরসম ছিনু সঞ্চয়প্রয়াসী ;
কুসুমকান্তি দেখি নাই, মধু - পিয়াসী—
বকুল কেবল দলিত করেছি আলসে
ছিলাম যখন নিলীন বকুল—
শয়নে।

দূরে দূরে আজ ভ্রমিতেছি আমি,
মন নাহি মোর কিছুতে ;
তাই ত্রিভুবন ফিরিছে আমারি
পিছুতে।

সবলে কারেও ধরি নে বাসনা - মুঠিতে,
দিয়েছি সবারে আপন বৃন্তে ফুটিতে—
যখনি ছেড়েছি উচ্চে উঠার দুরাশা
হাতের নাগালে পেয়েছি সবারে
নিচুতে।

তাই সুখে পড়ে থাকি নিচুতেই, থাকি
নিচুতে।

কবিতা : দুষ্টু 
কবি : রবীন্দ্রনাথ ঠাকুর
audio:hhf

তোমার কাছে আমিই দুষ্টু
          ভালো যে আর সবাই।
মিত্তিরদের কালু নিলু
          ভারি ঠাণ্ডা ক-ভাই!

যতীশ ভালো, সতীশ ভালো,
          ন্যাড়া নবীন ভালো,
তুমি বল ওরাই কেমন
          ঘর করে রয় আলো।

মাখন বাবুর দুটি ছেলে
          দুষ্টু তো নয় কেউ--
গেটে তাদের কুকুর বাঁধা
          কর্তেছে ঘেউ ঘেউ।

পাঁচকড়ি ঘোষ লক্ষ্মী ছেলে,
          দত্তপাড়ার গবাই,
তোমার কাছে আমিই দুষ্টু
          ভালো যে আর সবাই।

তোমার কথা আমি যেন
          শুনি নে কক্খনোই,
জামাকাপড় যেন আমার
          সাফ থাকে না কোনোই!

খেলা করতে বেলা করি,
          বৃষ্টিতে যাই ভিজে,
দুষ্টুপনা আরো আছে
          অমনি কত কী যে!

বাবা আমার চেয়ে ভালো?
          সত্যি বলো তুমি,
তোমার কাছে করেন নি কি
          একটুও দুষ্টুমি?

যা বল সব শোনেন তিনি,
          কিচ্ছু ভোলেন নাকো?
খেলা ছেড়ে আসেন চলে
          যেমনি তুমি ডাক?



কবিতা : বিদায়
কবি : রবীন্দ্রনাথ ঠাকুর
audio:sss

এবার চলিনু তবে।
সময় হয়েছে নিকট, এখন
       বাঁধন ছিঁড়িতে হবে।

উচ্ছল জল করে ছলছল,
জাগিয়া উঠেছে কলকোলাহল,
তরণীপতাকা চলচঞ্চল
       কাঁপিছে অধীর রবে।

সময় হয়েছে নিকট, এখন
       বাঁধন ছিঁড়িতে হবে।

আমি নিষ্ঠুর কঠিন কঠোর
       নির্মম আমি আজি
আর নাহি দেরি, ভৈরবভেরী
       বাহিরে উঠছে বাজি!

তুমি ঘুমাইছ নিমীলনয়নে,
কাঁপিয়া উঠিছ বিরহস্বপনে,
প্রভাতে জাগিয়া শূন্য শয়নে
       কাঁদিয়া চাহিয়া রবে।

সময় হয়েছে নিকট, এখন
       বাঁধন ছিঁড়িতে হবে।
 

অরুণ তোমার তরুণ অধর,
       করুণ তোমার আঁখি,

অমিয়বচন সোহাগবচন
       অনেক রয়েছে বাকি।

পাখি উড়ে যাবে সাগরের পার,
সুখময় নীড় পড়ে রবে তার--

মহাকাশ হতে ওই বারে বারে
       আমারে ডাকিছে সবে।

সময় হয়েছে নিকট, এখন
       বাঁধন ছিঁড়িতে হবে।

বিশ্বজগৎ আমারে মাগিলে
       কে মোর আত্মপর!

আমার বিধাতা আমাতে জাগিলে
       কোথায় আমার ঘর!

কিসেরি বা সুখ, ক'দিনের প্রাণ?

ওই উঠিয়াছে সংগ্রাম গান,
অমর মরণ রক্তচরণ
       নাচিছে সগৌরবে।

সময় হয়েছে নিকট, এখন
       বাঁধন ছিঁড়িতে হবে।


কবিতা : হঠাৎ দেখা
কবি : রবীন্দ্রনাথ ঠাকুর
audio:ddd

রেলগাড়ির কামরায় হঠাৎ দেখা,
                 ভাবি নি সম্ভব হবে কোনোদিন।

      আগে ওকে বারবার দেখেছি
            লালরঙের শাড়িতে
                 দালিম ফুলের মতো রাঙা;

আজ পরেছে কালো রেশমের কাপড়,
                 আঁচল তুলেছে মাথায়
      দোলনচাঁপার মতো চিকনগৌর মুখখানি ঘিরে।

            মনে হল, কালো রঙে একটা গভীর দূরত্ব
                     ঘনিয়ে নিয়েছে নিজের চার দিকে,

                 যে দূরত্ব সর্ষেখেতের শেষ সীমানায়
                      শালবনের নীলাঞ্জনে।

                     থমকে গেল আমার সমস্ত মনটা;
      চেনা লোককে দেখলেম অচেনার গাম্ভীর্যে।

            হঠাৎ খবরের কাগজ ফেলে দিয়ে
                     আমাকে করলে নমস্কার।

            সমাজবিধির পথ গেল খুলে,
                      আলাপ করলেম শুরু --

            কেমন আছ, কেমন চলছে সংসার
                             ইত্যাদি।

      সে রইল জানলার বাইরের দিকে চেয়ে

যেন কাছের দিনের ছোঁয়াচ-পার-হওয়া চাহনিতে।

      দিলে অত্যন্ত ছোটো দুটো-একটা জবাব,
            কোনোটা বা দিলেই না।

      বুঝিয়ে দিলে হাতের অস্থিরতায় --
            কেন এ-সব কথা,

      এর চেয়ে অনেক ভালো চুপ করে থাকা।

                 আমি ছিলেম অন্য বেঞ্চিতে
                       ওর সাথিদের সঙ্গে।

এক সময়ে আঙুল নেড়ে জানালে কাছে আসতে।

            মনে হল কম সাহস নয়;
                 বসলুম ওর এক-বেঞ্চিতে।


গাড়ির আওয়াজের আড়ালে
                         বললে মৃদুস্বরে,

                 "কিছু মনে কোরো না,

            সময় কোথা সময় নষ্ট করবার।

      আমাকে নামতে হবে পরের স্টেশনেই;

               দূরে যাবে তুমি,
      দেখা হবে না আর কোনোদিনই।

    তাই যে প্রশ্নটার জবাব এতকাল থেমে আছে,
      শুনব তোমার মুখে।

            সত্য করে বলবে তো?

আমি বললেম, "বলব।"
      বাইরের আকাশের দিকে তাকিয়েই শুধোল,

"আমাদের গেছে যে দিন
      একেবারেই কি গেছে,
            কিছুই কি নেই বাকি।"

একটুকু রইলেম চুপ করে;

      তারপর বললেম,
      "রাতের সব তারাই আছে
              দিনের আলোর গভীরে।"

খটকা লাগল, কী জানি বানিয়ে বললেম না কি।

    ও বললে, "থাক্, এখন যাও ও দিকে।"

           সবাই নেমে গেল পরের স্টেশনে;
                          আমি চললেম একা।


কবিতা : উদ্বাস্তু 
কবি : অসীম সাহা 
audio:উদ্বাস্তু.mp3

বৈঠার ছলাৎ শব্দে কেঁপে ওঠে রাতের বাতাস। 
শুকুরালীর ছেলে হাল ধরে বসে থাকে গোলুইয়ের পরে। 
শীতলপাটির মতো সমতল জল কেটে শুকুরালীর নাও বয়ে যায় বেথুয়ার ঘাট থেকে বেতিলার দিকে। 
অন্ধকারে সংবদ্ধ বৃক্ষের সারি বিষন্ন মেঘের মতো অনড় দাড়িয়ে থাকে বেথুয়ার তীরে। 
ছোট্ট নাও-এর পেটে ততোধিক নিঃশব্দে বসে থাকে পাঁচ-পাঁচটি জীবন্ত লাশ। 
নিভন্ত লন্ঠনের ঈষৎ আলোতে নিশ্বাসের শব্দ শোনা যায়। শুকুরের সামান্য নাও খানি হয়ে ওঠে বরফ যুগের এক অচেনা ঝিনুক । 
কালীগঙ্গা সন্তর্পনে বয়ে যায় তীর তীর করে। আজ কালীগঙ্গা খুব শান্ত। আজ কালীগঙ্গার বুকে কোনো ঢেউ নেই, 
আজ কালীগঙ্গা বিষাদের বিপন্ন প্রতিমা হয়ে একা একা কাঁদে। মাত্র কদিন আগেই কালীগঙ্গার বুক ছিল রক্তাক্ত পিপাসার উন্মত্ত ঢেউ। 
সিঁদুরের লাল রঙে একাকার হয়ে যাওয়া রমণীর বুক। অথচ আজ কালীগঙ্গা বড়ো বেশি শান্ত। 
'সবাই চৈল্লা যাবে, থাকবে না কেউ' আকর্ষিক উচ্চারণে ভেঙে যায় নৈশব্দের গাঢ় আভরণ, কেউ কেউ নড়ে-চড়ে বসে। 
"সবই তো লইয়া গেল, পোলাডাও ফিরলো না ঘরে, মাইয়াডারো কোনো খোঁজ নাই। বৌ-ডা মইরা গেল। 
এখন একলা আমি কিযে করি কোন খানে যাই কিসুই বুঝি না।" দীর্ঘশ্বাসে ভরে যায় নাও-এর খোলোস। 
' সবাই চৈল্লা যাবে, থাকবে না কেউ' সমস্বর শব্দগুলো আর্তনাদ করে ওঠে। আবার কেমন যেন সব শুনসান। 
থেকে থেকে বৈঠার ছলাৎ শব্দে কেঁপে ওঠে রাতের বাতাস। ' দাদাভাই! দাদাভাই! 
একখান কথা কই আমি' শুকুরালীর কন্ঠ হঠাৎ ছলকে ওঠে ছৈ-এর ভেতরে চমকে ওঠে পাঁচ-পাঁচটি প্রাণ, 
ভয়তে কুকড়ে যায় দেহ... 'কি কথা কইতে চায় শুকুরালী মাঝি' চোখের সম্মুখে ভাসে উদ্ধৃত ছুরির নিচে দ্বিখন্ডিত 
শরীরের পাঁচ-পাঁচটি লাশ। শুকুরালীর কন্ঠ ভারী হয়ে আসে, "কোথায় চৈল্লা যাবা, কও দাদাভাই, 
আঃ আমরা তোমাগোরে কোনোদিন কিস্যু কই নাই, তাইলে কোথায় যাবা" পাঁক খেয়ে পুব থেকে দক্ষিণে বাঁক নেয় শুকুরের নাও। 
পাঁচটি বুকের মধ্যে একটি শিকড় এসে গেঁথে যায় পাথরের মতো...

কবিতা : বয়েস
কবি : আর্যতীর্থ
audio:বয়েস.mp3

বয়েস বয়েস করে মরিস,
বয়েস আবার কি?
সময়টা তোর বয়েস বলে
মারছে ইয়ারকি।
ইচ্ছে হলে খোকা হব
ইচ্ছে হলে বুড়ো
সময়টা কোন লাটের বেটা,
বলবে আমায় ফুরো? 

ইচ্ছে মত যাচ্ছি বেঁচে
ইচ্ছে হলে উঠব নেচে,
ইচ্ছে হলে একশো হব
ইচ্ছে হলে জিরো।
সময়টা কোন লাটের বেটা
বলবে আমায় ফুরো?

শরীরে নয় বাত ধরেছে
রক্তে বাড়ে চিনি
লাভের গুড়ে পিঁপড়ে ঘোরে
চলছে বিকিকিনি।
তবু মাঝে লুকিয়ে মা কে
চাটবো দুধের গুঁড়ো,
সময়টা কোন লাটের বেটা
বলবে আমায় ফুরো?

চুলে আমার পাক ধরেছে
মন পাকল কই?
এখনো তো চাঁদ দেখলে
অবাক হয়ে রই।
এখনো তো ফুচকা চাখি
কামড়াই কামরাঙ্গা
রাতের ছাতে নিজের সাথে
খেলি কুমীরডাঙা।
কি যায় আসে পাড়ার ছেলে
বললে জেঠু খুড়ো?
সময়টা কোন লাটের বেটা
বলবে আমায় ফুরো?

এমনভাবেই থাকবো আমি
এমনি কেঁদে হেসে
জীবনটাকে জাপটে ধরে
দারুণ ভালোবেসে।
থামবো তখন মরণ যখন
বলবে আমায় জিরো।
সময়টা কোন লাটের বেটা
বলবে আমায় ফুরো?

কবিতা : স্বাধীনতা
কবি : শামসুর রাহমান
audio:স্বাধীনতা.mp3

স্বাধীনতা তুমি
রবিঠাকুরের অজর কবিতা, অবিনাশী গান।
স্বাধীনতা তুমি
কাজী নজরুল ঝাঁকড়া চুলের বাবরি দোলানো
মহান পুরুষ, সৃষ্টিসুখের উল্লাসে কাঁপা-
স্বাধীনতা তুমি
শহীদ মিনারে অমর একুশে ফেব্রুয়ারির উজ্জ্বল সভা
স্বাধীনতা তুমি
পতাকা-শোভিত শ্লোগান-মুখর ঝাঁঝালো মিছিল।
স্বাধীনতা তুমি
ফসলের মাঠে কৃষকের হাসি।
স্বাধীনতা তুমি
রোদেলা দুপুরে মধ্যপুকুরে গ্রাম্য মেয়ের অবাধ সাঁতার।
স্বাধীনতা তুমি
মজুর যুবার রোদে ঝলসিত দক্ষ বাহুর গ্রন্থিল পেশী।
স্বাধীনতা তুমি
অন্ধকারের খাঁ খাঁ সীমান্তে মুক্তিসেনার চোখের ঝিলিক।
স্বাধীনতা তুমি
বটের ছায়ায় তরুণ মেধাবী শিক্ষার্থীর
শানিত কথার ঝলসানি-লাগা সতেজ ভাষণ।
স্বাধীনতা তুমি
চা-খানায় আর মাঠে-ময়দানে ঝোড়ো সংলাপ।
স্বাধীনতা তুমি
কালবোশেখীর দিগন্তজোড়া মত্ত ঝাপটা।
স্বাধীনতা তুমি
শ্রাবণে অকূল মেঘনার বুক
স্বাধীনতা তুমি পিতার কোমল জায়নামাজের উদার জমিন।
স্বাধীনতা তুমি
উঠানে ছড়ানো মায়ের শুভ্র শাড়ির কাঁপন।
স্বাধীনতা তুমি
বোনের হাতের নম্র পাতায় মেহেদীর রঙ।
স্বাধীনতা তুমি বন্ধুর হাতে তারার মতন জ্বলজ্বলে এক রাঙা পোস্টার।
স্বাধীনতা তুমি
গৃহিণীর ঘন খোলা কালো চুল,
হাওয়ায় হাওয়ায় বুনো উদ্দাম।
স্বাধীনতা তুমি
খোকার গায়ের রঙিন কোর্তা,
খুকীর অমন তুলতুলে গালে
রৌদ্রের খেলা।
স্বাধীনতা তুমি
বাগানের ঘর, কোকিলের গান,
বয়েসী বটের ঝিলিমিলি পাতা,
যেমন ইচ্ছে লেখার আমার কবিতার খাতা।
 