কবিতা : উদাসীন
কবি : রবীন্দ্রনাথ ঠাকুর
audio:

হাল ছেড়ে আজ বসে আছি আমি,
ছুটি নে কাহারো পিছুতে।
মন নাহি মোর কিছুতেই, নাই
কিছুতে।

নির্ভয়ে ধাই সুযোগ - কুযোগ বিছুরি,
খেয়াল - খবর রাখি নে তো কোনো - কিছুরি—
উপরে চড়িতে যদি নাই পাই সুবিধা
সুখে পড়ে থাকি নিচুতেই, থাকি
নিচুতে।


যেথা - সেথা ধাই, যাহা - তাহা পাই—
ছাড়ি নেকো ভাই, ছাড়ি নে।
তাই ব'লে কিছু কাড়াকাড়ি ক'রে
কাড়ি নে।

যাহা যেতে চায় ছেড়ে দিই তারে তখুনি,
বকি নে কারেও, শুনি নে কাহারো বকুনি—
কথা যত আছে মনের তলায় তলিয়ে
ভুলেও কখনো সহসা তাদের
নাড়ি নে।


মন - দে'য়া - নে'য়া অনেক করেছি,
মরেছি হাজার মরণে—
নূপুরের মতো বেজেছি চরণে
চরণে।

আঘাত করিয়া ফিরেছি দুয়ারে দুয়ারে,
সাধিয়া মরেছি ইঁহারে তাঁহারে উঁহারে—
অশ্রু গাঁথিয়া রচিয়াছি কত মালিকা,
রাঙিয়াছি তাহা হৃদয় - শোণিত—
বরনে।


এতদিন পরে ছুটি আজ ছুটি,
মন ফেলে তাই ছুটেছি ;
তাড়াতাড়ি ক'রে খেলাঘরে এসে
জুটেছি।

বুকভাঙা বোঝা নেব না রে আর তুলিয়া,
ভুলিবার যাহা একেবারে যাব ভুলিয়া—
যাঁর বেড়ি তাঁরে ভাঙা বেড়িগুলি ফিরায়ে
বহুদিন পরে মাথা তুলে আজ
উঠেছি।


কত ফুল নিয়ে আসে বসন্ত
আগে পড়িত না নয়নে—
তখন কেবল ব্যস্ত ছিলাম
চয়নে।

মধুকরসম ছিনু সঞ্চয়প্রয়াসী ;
কুসুমকান্তি দেখি নাই, মধু - পিয়াসী—
বকুল কেবল দলিত করেছি আলসে
ছিলাম যখন নিলীন বকুল—
শয়নে।

দূরে দূরে আজ ভ্রমিতেছি আমি,
মন নাহি মোর কিছুতে ;
তাই ত্রিভুবন ফিরিছে আমারি
পিছুতে।

সবলে কারেও ধরি নে বাসনা - মুঠিতে,
দিয়েছি সবারে আপন বৃন্তে ফুটিতে—
যখনি ছেড়েছি উচ্চে উঠার দুরাশা
হাতের নাগালে পেয়েছি সবারে
নিচুতে।

তাই সুখে পড়ে থাকি নিচুতেই, থাকি
নিচুতে।

