অনেকদিন থেকে ভাবছি অধীর এর কবিতারা কেমন যেনো আমাদের প্রতিদিনের পোস্ট 
এর কুম্ভ মেলার  ভিড়ে হারিয়ে যায়। ওর কবিতায় , কবি এখানে বলছেন ... বলে কিছু বলার 
প্রয়োজন থাকে না।  ভাব নিজেই সম্প্রসারিত হয়েই থাকে। 
আমরা অনেকেই share করি আমাদের  ভালো লাগা পছেন্দের মিডিয়া গুলো। 
সেদিক থেকে অধীর কিন্তু বেশির ভাগ জায়গাটা ওর সৃষ্টিশীলতা দিয়ে ঢেকে রেখেছে। 

আমি চেষ্টা করেছি ওর এই কবিতাদের একটা link এ আস্তানা দিতে। 
তোদের কেমন লাগলো জানাস। 

https://sunil-chakraborty.github.io/sunil-c.github.io/76_Batch_DVAS/

https://tinyurl.com/adhirnama